VAULT_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-Vault.git
HOMEPAGE_GITHUB_URL=https://github.com/smswithoutborders/SMSWithoutBorders-Website.git
TELEMETRY_HOMEPAGE_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-Telemetry-FE.git
GATEWAY_SERVER_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-Gateway-Server.git
PUBLISHER_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-Publisher.git
GATEWAY_CLIENT_REMOTE_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-GatewayClient-Remote.git
RMQ_GITHUB_URL=https://github.com/smswithoutborders/SMSWithoutBorders-RabbitMQ.git
BRIDGE_SERVER_GITHUB_URL=https://github.com/smswithoutborders/RelaySMS-Bridge-Server.git

PROJECT_NAME=smswithoutborders

MYSQL_USER=swob_user
MYSQL_DATABASE=SMSWithoutBorders_Database
NGINX_PROXY_MANAGER_DATABASE=npm_db
POSTGRES_USER=swob_user

HOMEPAGE_HTTP_PORT=80
HOMEPAGE_HTTPS_PORT=443

TELEMETRY_HOMEPAGE_HTTP_PORT=8081
TELEMETRY_HOMEPAGE_HTTPS_PORT=8080

VAULT_HTTP_PORT=9001
VAULT_HTTPS_PORT=9000
VAULT_gRPC_PORT=9051
VAULT_gRPC_TLS_PORT=9050
VAULT_gRPC_INTERNAL_PORT=9444
VAULT_gRPC_TLS_INTERNAL_PORT=9443

PUBLISHER_gRPC_PORT=9061
PUBLISHER_gRPC_TLS_PORT=9060

GATEWAY_SERVER_HTTP_PORT=15002
GATEWAY_SERVER_HTTPS_PORT=15000
GATEWAY_SERVER_FTP_PORT=21
GATEWAY_SERVER_FTP_PASSIVE_PORTS=20000-20101
GATEWAY_SERVER_FTP_MAX_CON=256
GATEWAY_SERVER_FTP_MAX_CON_PER_IP=5

GATEWAY_CLIENT_REMOTE_HTTP_PORT=7001
GATEWAY_CLIENT_REMOTE_HTTPS_PORT=7000

BRIDGE_SERVER_gRPC_PORT=9071
BRIDGE_SERVER_gRPC_TLS_PORT=9070
