HOMEPAGE_HTTP_HOST=

VAULT_HTTP_HOST=
VAULT_gRPC_HOST=

PUBLISHER_HTTP_HOST=
PUBLISHER_gRPC_HOST=

GATEWAY_SERVER_HTTP_HOST=
DISABLE_BRIDGE_PAYLOADS_OVER_HTTP=

GATEWAY_SERVER_FTP_USERNAME=
GATEWAY_SERVER_FTP_PASSWORD=
GATEWAY_SERVER_FTP_IP_ADDRESS=
GATEWAY_SERVER_FTP_DIRECTORY==

GATEWAY_SERVER_IMAP_SERVER=
GATEWAY_SERVER_IMAP_PORT=
GATEWAY_SERVER_MAIL_FOLDER=
GATEWAY_SERVER_IMAP_USERNAME=
GATEWAY_SERVER_IMAP_PASSWORD=
SMTP_ALLOWED_EMAIL_ADDRESSES=

GATEWAY_CLIENT_REMOTE_HTTP_HOST=
GATEWAY_CLIENT_REMOTE_SMTP_HOST=
GATEWAY_CLIENT_REMOTE_SMTP_PORT=
GATEWAY_CLIENT_REMOTE_SMTP_USERNAME=
GATEWAY_CLIENT_REMOTE_SMTP_PASSWORD=
GATEWAY_CLIENT_REMOTE_SMTP_FROM_ADDRESS=
GATEWAY_CLIENT_REMOTE_SMTP_TO_ADDRESS=

PUBLISHER_ENCRYPTION_KEY=
HASHING_SALT=
SHARED_KEY=

SSL_CERTIFICATE_FILE=
SSL_CERTIFICATE_KEY_FILE=
SSL_CERTIFICATE_CHAIN_FILE=
SSL_CERTIFICATES_PATH=

MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
DB_BACKUP_CRON_SCHEDULE=
DB_MAX_BACKUPS=
POSTGRES_PASSWORD=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

CAPTCHA_ENABLED=
CAPTCHA_SECRET_KEY=
CAPTCHA_SERVER_URL=

THIRD_PARTY_CREDENTIALS_PATH=
KEYSTORE_PATH=
BROADCAST_WHITELIST=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
TWILIO_PHONE_NUMBER=
QUEUEDROID_API_URL=
QUEUEDROID_API_KEY=
QUEUEDROID_EXCHANGE_ID=
QUEUEDROID_QUEUE_ID=
QUEUEDROID_SUPPORTED_REGION_CODES=
QUEUEDROID_SUPPORTED_VERIFICATION_REGION_CODES=
MOCK_OTP=
MOCK_DELIVERY_SMS=

DEKU_CLOUD_URL=
DEKU_CLOUD_PROJECT_REF=
DEKU_CLOUD_SERVICE_ID=
DEKU_CLOUD_ACCOUNT_SID=
DEKU_CLOUD_AUTH_TOKEN=

SIMPLELOGIN_API_KEY=
SIMPLELOGIN_PRIMARY_EMAIL=
SIMPLELOGIN_PRIMARY_DOMAIN=

BRIDGE_SERVER_gRPC_HOST=

BRIDGE_SERVER_SMTP_SERVER=
BRIDGE_SERVER_SMTP_PORT=
BRIDGE_SERVER_SMTP_USERNAME=
BRIDGE_SERVER_SMTP_PASSWORD=
BRIDGE_SERVER_IMAP_SERVER=
BRIDGE_SERVER_IMAP_PORT=
BRIDGE_SERVER_IMAP_USERNAME=
BRIDGE_SERVER_IMAP_PASSWORD=
BRIDGE_SERVER_IMAP_MAIL_FOLDER=
MOCK_REPLY_SMS=

GLITCHTIP_DOMAIN=
GLITCHTIP_POSTGRES_DB=
GLITCHTIP_EMAIL_HOST=
GLITCHTIP_EMAIL_PORT=
GLITCHTIP_EMAIL_USE_TLS=
GLITCHTIP_EMAIL_HOST_USER=
GLITCHTIP_EMAIL_HOST_PASSWORD=
GLITCHTIP_DEFAULT_FROM_EMAIL=
GLITCHTIP_SECRET_KEY=
GLITCHTIP_RELAYSMS_DSN=

TELEMETRY_AGGREGATOR_DOMAIN=
TELEMETRY_AGGREGATOR_PORT=

LOG_LEVEL=
